KAGGLE_USER=
KAGGLE_KEY=
KAGGLE_DATASET_LINK_AML=ealtman2019/ibm-transactions-for-anti-money-laundering-aml
KAGGLE_DATASET_LINK_IRIS=uciml/iris
KAGGLE_DATASET_LINK_DIABETES=iammustafatz/diabetes-prediction-dataset
VIEW=default-viewer|code|""
VERBOSE=0|1
